# $Copyright (c) 2016-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

CUMULOCITY_USERNAME=[ENTER USERNAME HERE]
CUMULOCITY_TENANT=[ENTER TENANT NAME HERE]
CUMULOCITY_PASSWORD=[ENTER PASSWORD HERE]
CUMULOCITY_APPKEY=[ENTER APPKEY HERE]
