<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>

<component clear="false" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:pyplugin}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/pyplugin" xConfigEnabled="true" xConfigLocation="${project_loc:pyplugin}/config/RaspPiPythonPlugin.yaml">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPluginsControl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPlugins.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/9.0/Cumulocity_EventDefinitions.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 9.0+"/>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 9.0+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/9.0/Cumulocity_ServiceMonitor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 9.0+"/>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 9.0+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeFormatEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="CumulocityUtilities.bnd"/>
<attribute name="bundle-display-name" value="Time Format"/>
<attribute name="bundle-name" value="Time Format"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/9.0/Cumulocity_Utils.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="CumulocityUtilities.bnd"/>
<attribute name="bundle-display-name" value="Utilities for Cumulocity 9.0+"/>
<attribute name="bundle-name" value="Utilities for Cumulocity 9.0+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/pyplugin/monitors/RaspberryPi.mon" type="PROJECT_MON_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value=""/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
